.dashboard {
  display: flex;
  gap: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dashboard .MuiAvatar-root {
  animation: profileImg 400ms ease-out;
}
.userDetail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 15px;
  column-gap: 50px;
  /* width: 400px; */
  width: 100%;
  max-width: 9000px;
  transition: color 200ms ease-in-out;
}
.userDetail > * {
  display: flex;
  align-items: center;
}
.userDetail .infoTitle {
}
.animatedInput ::-webkit-outer-spin-button,
.animatedInput ::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: textfield;
}
.userDetail.dark {
  color: #fff;
}
.userRow {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.userInformation > button {
  font-size: 1.1rem;
  display: block;
  background-color: #59249c;
  color: #fff;
  border-radius: 5px;
  outline: 0;
  border: 1px solid rgb(212, 209, 209);
  margin: 30px auto;
  padding: 7px 15px;
  cursor: pointer;
  transition: background-color 400ms ease-in-out;
  border: 0;
}

.userInformation {
  margin-bottom: 40px;
  transform: translateY(-60px);
  opacity: 0;
  animation: userCard 350ms ease-out 150ms forwards;
}
@keyframes profileImg {
  0% {
    transform: scale(0.4);
  }
  100% {
    transform: scale(1);
  }
}
.userAvatar {
  cursor: pointer;
  margin-left: 20px;
}
@keyframes userCard {
  0% {
    transform: translateY(-60px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  .userDetail {
    column-gap: 30px;
    padding: 5px;
  }
}
